{
	"schemaVersion": 1,
	"id": "imaginemorefun",
	"version": "${version}",
	"name": "ImagineMoreFun",
	"description": "A quality-of-life mod for the ImagineFun Minecraft server: a ride tracker, goal HUDs, a daily ride planner, pin-collection tooling, and visual tweaks.",
	"authors": [
		"Weikeng Chen"
	],
	"contact": {
		"sources": "https://github.com/use-ai-for-mc/imagine-more-fun"
	},
	"license": "MIT",
	"icon": "assets/imaginemorefun/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.chenweikeng.imf.ImfClient"
		],
		"modmenu": [
			"com.chenweikeng.imf.nra.config.ModMenuApiImpl"
		]
	},
	"mixins": [
		"imf.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=21.11.153"
	},
	"breaks": {
		"not-riding-alert": "*",
		"pim": "*",
		"skincache": "*"
	},
	"suggests": {
		"monkeycraft": "*"
	}
}
